/*
 * STYLE GUIDE GLOBO.COM
 * Globals Variables
     1 - Typography
       - Families
       - Sizes
       - Weights
       - Webkit

 * 2 - Colors
     2.1 - Brand Color
     2.2 - Usage Colors
         A - blues
         B - oranges

 */

/*
 * Globals Variables
 */

// 1 - Typography Variables
// A - Families ↓
$font-family: 'Open Sans', sans-serif
// B - Sizes ↓
$font-size-extra-small: 10px
$font-size-small: 14px
$font-size-medium: 16px
$font-size-large: 24px
// C - Weights ↓
$font-weight-light: 100
$font-weight-regular: 300
$font-weight-medium: 400
$font-weight-bold: 600

// D - Webkit
$font-smoothing: antialiased
