@import _variables.sass
@import _functions.sass
/* Reset CSS */
*
  margin: 0
  padding: 0
  list-style: none
  vertical-align: baseline

body
  font-family: $font-family
  -webkit-font-smoothing: $font-smoothing
  font-size: 1em

ul
  margin: 0
  padding: 0
  list-style: none

a
  color: inherit
  text-decoration: inherit
  &:focus
    outline: 0

/* End - Reset CSS */
/* Container and Rows */
.container
  width: 85rem
  margin: 0 auto
  padding: 0 .75rem

.row
  padding: 0 .75rem

@media only screen and (max-width: 1280px)
  .container
    width: 100%
/* End - Container and Rows */

.header-navbar-main
  background: $color-red-g1
  height: 74px
  line-height: calculateRem(74px)
  text-align: center
  color: $color-white

  .header-navbar-nav
    float: left
    display: inline-block

  .header-navbar-nav-button
    background: none
    font-size: 85%
    font-weight: bold
    color: #fff
    border: 0
    text-transform: uppercase
    cursor: pointer