<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>G1 - O portal de notícias da Globo</title>
    <meta charset="UTF-8">
    <!- Google Fonts ->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <style>
    /* Reset CSS */
        * {
            margin:0;
            padding:0;
            list-style:none;
            vertical-align:baseline;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        :focus {
            outline: 0;
        }

    /* Container and Rows */
    .container{
        padding: 0 .75rem;
        width: 85rem;
        margin: 0 auto;
    }
    .row{
        padding: 0 .75rem;
        width: 100%;
    }

    /* Header Page */
    header{
        position: relative;
    }

    .header-navbar-globocom{
        position: relative;
        background-color: #f3f3f3;
        height: 35px;
        width: 100%;
    }

    .header-navbar-main{
        position: relative;
        background-color: #C4170C;
        height: 52px;
        width: 100%;
        display: -webkit-flex; /* Safari */
        -webkit-align-items: center; /* Safari 7.0+ */
        display: flex;
        align-items: center;
    }
    </style>
</head>
<body>
    <header>
        <div class="header-navbar-globocom"></div>
        <div class="header-navbar-main">
            <div class="container">
                <div class="row"></div>
            </div>
        </div>
    </header>

</body>
</html>
