// Configurações relacionadas as propriedades tipograficas dos elementos
@mixin font-style($size, $colour, $weight,  $lh)
  @if $size
    font-size: calculateRem($size)
  @if $colour
    color: $colour
  @if $weight
    font-weight: $weight
  @if $lh
    line-height: $lh
